### ISSUE TITLE
Getting error Abort Trap: 6 when trying to Archive Swift app with AssetsPickerViewController.

### ISSUE THREAD

**Issue by ronitvasoya** [DragonCherry/AssetsPickerViewController#111]
Issue Description

Getting error Abort Trap: 6 when trying to Archive app with AssetsPickerViewController.

What

The issue generate on AssetsPickerViewController (2.9.7). This could be an issue as a result of a change in the Swift compiler.

We received this error message from the compiler:
0  swift-frontend           0x0000000109ecdde7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000109ecce38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000109ece440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff8188dadfd _sigtramp + 29
4  libsystem_platform.dylib 0x00007f8822f22ac8 _sigtramp + 18446743592847572200
5  libsystem_c.dylib        0x00007ff818810d24 abort + 123
6  swift-frontend           0x0000000109e1acda llvm::report_bad_alloc_error(char const*, bool) + 106
7  swift-frontend           0x0000000109e1acf2 out_of_memory_new_handler() + 18
8  libc++abi.dylib          0x00007ff81888296b operator new(unsigned long) + 43
9  swift-frontend           0x0000000109bdbefd llvm::Function::BuildLazyArguments() const + 77
10 swift-frontend           0x00000001079c4e87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
11 swift-frontend           0x00000001079d7f88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
12 swift-frontend           0x0000000109c13380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
13 swift-frontend           0x0000000109c1a073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
14 swift-frontend           0x0000000109c13b39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
15 swift-frontend           0x00000001051316df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
16 swift-frontend           0x00000001051328cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
17 swift-frontend           0x000000010513baa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
18 swift-frontend           0x0000000104bf6795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
19 swift-frontend           0x0000000104bb55d4 swift::mainEntry(int, char const**) + 1108
20 dyld                     0x000000020c50f51e start + 462
21 dyld                     0x0000000000000005 start + 18446744064912985269
error: Abort trap: 6 (in target 'AssetsPickerViewController' from project 'Pods')

Reproduce

Using Xcode 13.3, Archive a project that uses AssetsPickerViewController (2.9.7)

**Comment by EvgenyTishkin** [comment]
Same shit! Doesn't work normal. fix plz

**Comment by jscz3w** [comment]
The same environment and problems. Help me.

**Comment by jscz3w** [comment]
> > ronitvasoya
> 
> do you have workaround for this issue?

use xcode 13.2 archived.

**Comment by AleMScof** [comment]
Downgrading ( for instance https://www.wootechy.com/iphone-issue/downgrade-xcode/ ) to 13.2 do the trick, I can confirm.

**Comment by PhotInfo** [comment]
Same issue with Xcode 13.3, while 13.2.1 archives.

**Comment by sboyina** [comment]
By setting 'Enable Bitcode' to 'No', the error is not coming with XCode 13.3.1. Try it once.
I am not sure of possible side-effects. From the Apple documentation, 'Enable Bitcode' is an optional optimisation. 

https://help.apple.com/xcode/mac/11.0/index.html?localePath=en.lproj#/devde46df08a
<img width="1392" alt="Screenshot 2022-04-18 at 10 00 31 PM" src="https://user-images.githubusercontent.com/2254369/163841544-20263d18-838f-4a0c-aa7d-81f649cfdc0e.png">

**Comment by TheM4hd1** [comment]
Check here:
https://github.com/DragonCherry/AssetsPickerViewController/issues/110

**Comment by JaoMcs** [comment]
same problem.
