### ISSUE TITLE
Crash : AssetsManager.swift:473

### ISSUE THREAD

**Issue by jangsy7883** [DragonCherry/AssetsPickerViewController#44]
We share the crash that's happening to us.
I hope this will help you.
Thank you.

------------------------------------------------------------------------------------

#0. Crashed: com.apple.main-thread
0  AssetsPickerViewController     0x1032c6760 AssetsPhotoViewController.setupAssets() (AssetsManager.swift:473)
1  AssetsPickerViewController     0x1032c6350 closure #1 in AssetsPhotoViewController.viewDidLoad() (AssetsPhotoViewController.swift:127)
2  AssetsPickerViewController     0x1032c0bb0 partial apply for closure #1 in closure #1 in AssetsManager.authorize(completion:) (AssetsManager.swift:149)
3  AssetsPickerViewController     0x1032c45f0 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
4  libdispatch.dylib              0x224d9d6c8 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x224d9e484 _dispatch_client_callout + 16
6  libdispatch.dylib              0x224d4a9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
7  CoreFoundation                 0x2252f4df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
8  CoreFoundation                 0x2252efcbc __CFRunLoopRun + 1964
9  CoreFoundation                 0x2252ef1f0 CFRunLoopRunSpecific + 436
10 GraphicsServices               0x227568584 GSEventRunModal + 100
11 UIKitCore                      0x25267ad40 UIApplicationMain + 212
12 TheDayCouple                   0x102674890 main (main.m:15)
13 libdyld.dylib                  0x224daebb4 start + 4

--

#0. Crashed: com.apple.main-thread
0  AssetsPickerViewController     0x1032c6760 AssetsPhotoViewController.setupAssets() (AssetsManager.swift:473)
1  AssetsPickerViewController     0x1032c6350 closure #1 in AssetsPhotoViewController.viewDidLoad() (AssetsPhotoViewController.swift:127)
2  AssetsPickerViewController     0x1032c0bb0 partial apply for closure #1 in closure #1 in AssetsManager.authorize(completion:) (AssetsManager.swift:149)
3  AssetsPickerViewController     0x1032c45f0 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
4  libdispatch.dylib              0x224d9d6c8 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x224d9e484 _dispatch_client_callout + 16
6  libdispatch.dylib              0x224d4a9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
7  CoreFoundation                 0x2252f4df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
8  CoreFoundation                 0x2252efcbc __CFRunLoopRun + 1964
9  CoreFoundation                 0x2252ef1f0 CFRunLoopRunSpecific + 436
10 GraphicsServices               0x227568584 GSEventRunModal + 100
11 UIKitCore                      0x25267ad40 UIApplicationMain + 212
12 TheDayCouple                   0x102674890 main (main.m:15)
13 libdyld.dylib                  0x224daebb4 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x224efbb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x224f81100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x224f83cec start_wqthread + 4

#2. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x224eefea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x224eef37c mach_msg + 72
2  CoreFoundation                 0x2252f4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x2252efa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x2252ef1f0 CFRunLoopRunSpecific + 436
5  Foundation                     0x225ce5494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x225ce5340 -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKitCore                      0x25276b1f4 <redacted> + 136
8  Foundation                     0x225e1823c __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x224f8025c _pthread_body + 128
10 libsystem_pthread.dylib        0x224f801bc _pthread_start + 48
11 libsystem_pthread.dylib        0x224f83cf4 thread_start + 4

#3. com.twitter.crashlytics.ios.MachExceptionServer
0  TheDayCouple                   0x102745180 CLSProcessRecordAllThreads + 4296511872
1  TheDayCouple                   0x102745568 CLSProcessRecordAllThreads + 4296512872
2  TheDayCouple                   0x102734de4 CLSHandler + 4296445412
3  TheDayCouple                   0x1027301c4 CLSMachExceptionServer + 4296425924
4  libsystem_pthread.dylib        0x224f8025c _pthread_body + 128
5  libsystem_pthread.dylib        0x224f801bc _pthread_start + 48
6  libsystem_pthread.dylib        0x224f83cf4 thread_start + 4

#4. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x224efaf0c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x224f78c88 _pthread_cond_wait$VARIANT$mp + 636
2  libc++.1.dylib                 0x2244c84d0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x22c6a69c8 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
4  JavaScriptCore                 0x22c6aaabc bmalloc::Scavenger::threadRunLoop() + 176
5  JavaScriptCore                 0x22c6aa1f0 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) + 10
6  JavaScriptCore                 0x22c6abc9c std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 38
7  libsystem_pthread.dylib        0x224f8025c _pthread_body + 128
8  libsystem_pthread.dylib        0x224f801bc _pthread_start + 48
9  libsystem_pthread.dylib        0x224f83cf4 thread_start + 4

#5. WebThread
0  libsystem_kernel.dylib         0x224eefea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x224eef37c mach_msg + 72
2  CoreFoundation                 0x2252f4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x2252efa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x2252ef1f0 CFRunLoopRunSpecific + 436
5  WebCore                        0x22e15eeec RunWebThread(void*) + 592
6  libsystem_pthread.dylib        0x224f8025c _pthread_body + 128
7  libsystem_pthread.dylib        0x224f801bc _pthread_start + 48
8  libsystem_pthread.dylib        0x224f83cf4 thread_start + 4

#6. GAIThread
0  libsystem_kernel.dylib         0x224eefea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x224eef37c mach_msg + 72
2  CoreFoundation                 0x2252f4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x2252efa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x2252ef1f0 CFRunLoopRunSpecific + 436
5  Foundation                     0x225ce5494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x225d20e84 -[NSRunLoop(NSRunLoop) run] + 88
7  TheDayCouple                   0x10270ff2c +[GAI threadMain:] + 4296294188
8  Foundation                     0x225e1823c __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x224f8025c _pthread_body + 128
10 libsystem_pthread.dylib        0x224f801bc _pthread_start + 48
11 libsystem_pthread.dylib        0x224f83cf4 thread_start + 4

#7. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x224eefea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x224eef37c mach_msg + 72
2  CoreFoundation                 0x2252f4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x2252efa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x2252ef1f0 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x2252eff8c CFRunLoopRun + 80
6  CoreMotion                     0x22ad45c58 (Missing)
7  libsystem_pthread.dylib        0x224f8025c _pthread_body + 128
8  libsystem_pthread.dylib        0x224f801bc _pthread_start + 48
9  libsystem_pthread.dylib        0x224f83cf4 thread_start + 4

#8. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x224eefea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x224eef37c mach_msg + 72
2  CoreFoundation                 0x2252f4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x2252efa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x2252ef1f0 CFRunLoopRunSpecific + 436
5  AVFAudio                       0x22b30260c GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x22b32e768 CAPThread::Entry(CAPThread*) + 88
7  libsystem_pthread.dylib        0x224f8025c _pthread_body + 128
8  libsystem_pthread.dylib        0x224f801bc _pthread_start + 48
9  libsystem_pthread.dylib        0x224f83cf4 thread_start + 4

#9. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x224eefea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x224eef37c mach_msg + 72
2  CoreFoundation                 0x2252f4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x2252efa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x2252ef1f0 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x22591200c -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x225e1823c __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x224f8025c _pthread_body + 128
8  libsystem_pthread.dylib        0x224f801bc _pthread_start + 48
9  libsystem_pthread.dylib        0x224f83cf4 thread_start + 4

#10. Thread
0  libsystem_kernel.dylib         0x224efbb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x224f81100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x224f83cec start_wqthread + 4

#11. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x224efaf0c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x224f78c88 _pthread_cond_wait$VARIANT$mp + 636
2  JavaScriptCore                 0x22c694b14 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 80
3  JavaScriptCore                 0x22c67bd20 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2004
4  WebKitLegacy                   0x22f5e4180 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  WebKitLegacy                   0x22f5e6e24 std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, WTF::WallTime) + 156
6  WebKitLegacy                   0x22f5e643c WebCore::StorageThread::threadEntryPoint() + 68
7  JavaScriptCore                 0x22c692d70 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 256
8  JavaScriptCore                 0x22c6942d8 WTF::wtfThreadEntryPoint(void*) + 12
9  libsystem_pthread.dylib        0x224f8025c _pthread_body + 128
10 libsystem_pthread.dylib        0x224f801bc _pthread_start + 48
11 libsystem_pthread.dylib        0x224f83cf4 thread_start + 4

#12. Thread
0  libsystem_kernel.dylib         0x224efbb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x224f81100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x224f83cec start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x224efbb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x224f81100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x224f83cec start_wqthread + 4

#14. com.apple.CFNetwork.CustomProtocols
0  libsystem_kernel.dylib         0x224eefea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x224eef37c mach_msg + 72
2  CoreFoundation                 0x2252f4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x2252efa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x2252ef1f0 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x22591200c -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x225e1823c __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x224f8025c _pthread_body + 128
8  libsystem_pthread.dylib        0x224f801bc _pthread_start + 48
9  libsystem_pthread.dylib        0x224f83cf4 thread_start + 4

#15. com.apple.libtrace.state.block-list
0  libsystem_kernel.dylib         0x224efb9fc __ulock_wait + 8
1  libdispatch.dylib              0x224d3f238 _dispatch_ulock_wait + 56
2  libdispatch.dylib              0x224d3f370 _dispatch_thread_event_wait_slow$VARIANT$mp + 48
3  libdispatch.dylib              0x224d4b880 __DISPATCH_WAIT_FOR_QUEUE__ + 340
4  libdispatch.dylib              0x224d4b484 _dispatch_sync_f_slow + 144
5  libsystem_trace.dylib          0x224fa3940 _os_state_request_for_self_impl + 320
6  libsystem_trace.dylib          0x224fa37e8 ___os_state_request_for_self_block_invoke + 48
7  libdispatch.dylib              0x224d9d6c8 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x224d9e484 _dispatch_client_callout + 16
9  libdispatch.dylib              0x224d45bd0 _dispatch_lane_serial_drain$VARIANT$mp + 592
10 libdispatch.dylib              0x224d4674c _dispatch_lane_invoke$VARIANT$mp + 484
11 libdispatch.dylib              0x224d4eeb8 _dispatch_workloop_worker_thread + 600
12 libsystem_pthread.dylib        0x224f810dc _pthread_wqthread + 312
13 libsystem_pthread.dylib        0x224f83cec start_wqthread + 4

**Comment by DragonCherry** [comment]
Thank you, I'm still monitoring it.

**Comment by harrygt** [comment]
Any updates to this? We have lots of crash reports for this but not sure how to fix. 

`select(album: defaultAlbum ?? cameraRollAlbum)` is the line in AssetsManager.swift that is showing where it crashes. 

Maybe there is a case where it doesn't have either set?

**Comment by xtimand** [comment]
Hi, @DragonCherry. The same issue happens. I think you should add check for select(album: defaultAlbum ?? cameraRollAlbum), because default and cameraRollAlbum can be nil.

**Comment by DragonCherry** [comment]
Can you please provide more environment that cameraRollAlbum goes nil? I though it was impossible to remove default camera roll album.

**Comment by DragonCherry** [comment]
Added exceptions for nil cameraRollAlbum & defaultAlbum. Please tell me again for same bugs.
