### ISSUE TITLE
Crash: AssetsPhotoViewController.swift line 846

### ISSUE THREAD

**Issue by AlexeyGolovenkov** [DragonCherry/AssetsPickerViewController#74]
Hello!

First of all, thank your for your framework. It's very useful.
But recently we've got a crash in AssetsPhotoViewController. Looks like the selected line is too optimistic. It would be nice to check if the index path is still valid.

public func assetsManager(manager: AssetsManager, updatedAssets assets: [PHAsset], at indexPaths: [IndexPath]) {
        logi("updatedAssets at: \(indexPaths)")
        collectionView.reloadItems(at: indexPaths) // >>> Crash is here <<<
        updateNavigationStatus()
        updateFooter()
    }

Extraction from crash log:

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1a4fa9794 __exceptionPreprocess
1  libobjc.A.dylib                0x1a4ccbbcc objc_exception_throw
2  CoreFoundation                 0x1a4eac82c +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1a52e416c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKitCore                      0x1a88a17ac -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:]
5  UIKitCore                      0x1a889fe48 -[UICollectionView _updateRowsAtIndexPaths:updateAction:updates:]
6  UIKitCore                      0x1a88a0018 -[UICollectionView reloadItemsAtIndexPaths:]
7  AssetsPickerViewController     0x104833d6c specialized AssetsPhotoViewController.assetsManager(manager:updatedAssets:at:) + 846 (AssetsPhotoViewController.swift:846)
8  AssetsPickerViewController     0x10481341c partial apply for closure #6 in AssetsManager.synchronizeAssets(updatedAlbumIndexSets:fetchMapBeforeChanges:changeInstance:) + 132 (AssetsManager+Sync.swift:132)
9  AssetsPickerViewController     0x104817768 closure #1 in AssetsManager.notifySubscribers(_:condition:) + 119 (AssetsManager.swift:119)
10 AssetsPickerViewController     0x10481d46c partial apply for thunk for @callee_guaranteed () -> () (<compiler-generated>)
11 AssetsPickerViewController     0x1048177d4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
12 libdispatch.dylib              0x1a4c6f524 _dispatch_client_callout

**Comment by DragonCherry** [comment]
I've limited indexPaths to visible items instead reloading all updated items, but it might occur again. 
You can check it from v2.7.9.
Thank you very much and sorry for my late response.
